{
	"extends": ["stylelint-config-standard-scss"],
	"plugins": ["stylelint-order"],
	"rules": {
		"color-named": "never",
		"color-hex-length": "long",
		"value-keyword-case": null,
		"selector-max-id": 0,
		"selector-class-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
		"selector-id-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
		"selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global"] }],
		"selector-pseudo-element-colon-notation": null,
		"selector-max-compound-selectors": 8,
		"scss/dollar-variable-pattern": "^_?[a-z][a-z0-9]*(-[a-z0-9]+)*$",
		"scss/dollar-variable-empty-line-before": null,
		"scss/at-mixin-pattern": "^_?[a-z][a-z0-9]*(-[a-z0-9]+)*$",
		"scss/at-function-pattern": "^_?[a-z][a-z0-9]*(-[a-z0-9]+)*$",
		"scss/at-mixin-argumentless-call-parentheses": "always",
		"scss/percent-placeholder-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
		"scss/double-slash-comment-empty-line-before": null,
		"declaration-empty-line-before": null,
		"declaration-block-no-duplicate-properties": [
			true,
			{ "ignore": ["consecutive-duplicates-with-different-values"] }
		],
		"declaration-no-important": null,
		"declaration-block-no-redundant-longhand-properties": null,
		"property-no-vendor-prefix": null,
		"selector-no-vendor-prefix": null,
		"media-feature-name-no-vendor-prefix": null,
		"media-feature-name-no-unknown": null,
		"media-feature-range-notation": null,
		"function-no-unknown": null,
		"at-rule-empty-line-before": null,
		"order/order": ["dollar-variables", "custom-properties"],
		"order/properties-order": [
			[
				"animation",
				"animation-name",
				"animation-duration",
				"animation-delay",
				"animation-direction",
				"animation-fill-mode",
				"animation-iteration-count",
				"animation-play-state",
				"animation-timing-function",
				"transition",
				"transition-delay",
				"transition-duration",
				"transition-property",
				"transition-timing-function",

				"appearance",
				"content",
				"speak",
				"counter-reset",
				"counter-increment",
				"cursor",
				"pointer-events",
				"user-select",
				"touch-action",

				"box-sizing",
				"zoom",
				"display",
				"table-layout",
				"flex",
				"flex-basis",
				"flex-direction",
				"flex-grow",
				"flex-shrink",
				"flex-wrap",
				"align-self",
				"align-content",
				"justify-content",
				"order",
				"overflow",
				"overflow-x",
				"overflow-y",
				"visibility",
				"opacity",
				"float",
				"clear",
				"backface-visibility",
				"transform",
				"transform-origin",
				"transform-style",
				"perspective",
				"perspective-origin",
				"position",
				"top",
				"right",
				"bottom",
				"left",
				"z-index",
				"margin",
				"margin-top",
				"margin-right",
				"margin-bottom",
				"margin-left",
				"padding",
				"padding-top",
				"padding-right",
				"padding-bottom",
				"padding-left",
				"width",
				"min-width",
				"max-width",
				"height",
				"min-height",
				"max-height",

				"background",
				"background-color",
				"background-image",
				"background-repeat",
				"background-position",
				"background-attachment",
				"background-size",
				"border",
				"border-top",
				"border-right",
				"border-bottom",
				"border-left",
				"border-width",
				"border-style",
				"border-color",
				"border-image",
				"border-radius",
				"outline",
				"outline-width",
				"outline-style",
				"outline-color",
				"outline-offset",
				"box-shadow",

				"color",
				"font",
				"font-family",
				"font-size",
				"font-weight",
				"font-style",
				"font-variant",
				"line-height",
				"list-style",
				"list-style-type",
				"list-style-position",
				"list-style-image",
				"text-align",
				"text-transform",
				"text-decoration",
				"text-indent",
				"text-shadow",
				"vertical-align",
				"white-space",
				"word-break",
				"word-spacing",
				"word-wrap"
			],
			{ "unspecified": "ignore" }
		]
	}
}
