{
  "name": "nrmnrsh.com",
  "version": "0.0.1",
  "description": "The portfolio website of Norman Rusch",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrmnrsh/nrmnrsh.com.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Norman Rusch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrmnrsh/nrmnrsh.com/issues"
  },
  "homepage": "https://nrmnrsh.github.io/nrmnrsh.com/",
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "cssnano": "3.7.1",
    "grunt": "0.4.5",
    "grunt-contrib-htmlmin": "0.4.0",
    "grunt-contrib-imagemin": "0.9.4",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-watch": "1.0.0",
    "grunt-jscs": "1.8.0",
    "grunt-lintspaces": "0.7.0",
    "grunt-postcss": "0.8.0",
    "grunt-sass": "1.2.0",
    "grunt-shell": "1.1.2",
    "grunt-site": "1.0.1",
    "grunt-svgmin": "2.0.1",
    "node-reset-scss": "1.0.1"
  }
}
